.container {
  display: flex;
  justify-content: center;
  width: 100%;
  background: var(--negro, #202128);
}

.section {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: var(--max-width);
  padding: 20px;
  gap: 40px;
}

.section h2 {
  color: #fff;
  text-align: center;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: Sarpanch;
  font-size: 5rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: capitalize;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, 220px);
  gap: 40px;
  justify-content: center;
}

@media screen and (width < 800px) {
  .cards {
    grid-template-columns: repeat(auto-fill, 170px);
  }
  
}

@media screen and (width < 650px) {

  .cards{
    grid-template-columns: repeat(auto-fill, 140px);
    gap: 20px;
  }
  
}

@media screen and (width < 500px) {

  .cards{
    grid-template-columns: repeat(auto-fill, 100px);
  }
  
}


