.container {
  display: flex;
  justify-content: center;
  width: 100%;
  background: linear-gradient(0deg, #202128 0%, rgba(32, 33, 40, 0.9) 33.33%, #f00 100%);

}

.section {
  display: grid;
  grid-template-columns: 1fr 1fr;

  z-index: 10;
  position: relative;
  padding: 30px 20px;
  width: 100%;
  max-width: 1200px;
  gap: 30px;
}

.texto {
  position: sticky;
  top: var(--height-header);
  padding: 50px 0;
  display: flex;
  height: fit-content;
  justify-content: center;
  /* height: 200px; */
}


.section h1 {
  color: #fff;
  text-align: center;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: Sarpanch;
  font-size: 6rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: capitalize;
}

.section h1 span {
  color: var(--amarillo);
}

.galeria {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.galeria img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  box-shadow: var(--shadow);
  animation-name: mostrar;
  animation-timeline: view();
  animation-range: entry 15% cover 50%;
  animation-fill-mode: both;
}

.galeria img:nth-child(3),
.galeria img:nth-child(6) {
  grid-column: span 2;
}

@keyframes mostrar{
  0%{
    opacity: 0;
    scale: 0.8;
  }
  100%{
    opacity: 1;
    scale: 1;
  }
}

@media screen and (max-width: 750px) {
  .section {
    grid-template-columns: 1fr;
  }

  .texto{
    position: relative;
    padding: 50px 0;
    top: 0;
  }
}
